<!DOCTYPE html>
<html>

<head>
	<script src="animations.js"></script>
<link rel="stylesheet" type="text/css" src="animations.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<style>
body {
	background: #333;
}
.cloud {
	color: #C6C6C4;
}
#sun {
	color: #f7ff00;
	transition-duration: .8s;
	transition-property: transform;
	transform: rotate(360deg);
	animation-name: sunShining;
	animation-duration: 4s;
	animation-iteration-count: infinite;
	animation:spin 4s linear infinite;
}
  /*Animate sun*/
  @keyframes sunShining {
  	/*
  	0% {color: #f7ff00; }
  	25% {color: #faff60; }
  	50% {color: #fcff9f; }
  	75% {color: #faff60; }
  	100% {color: #f7ff00; }
  	*/
  	from{color: #f7ff00;}
  	to{color: #fff}
  }

  /* start spin animation */
@-webkit-keyframes spin{
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@-moz-keyframes spin{
	100% {
		-moz-transform: rotate(360deg);
	}
}
@-o-keyframes spin{
	100% {
		-o-transform: rotate(360deg);
	}
}
@-ms-keyframes spin{
	100% {
		-ms-transform: rotate(360deg);
	}
}
@keyframes spin{
	100% {
		transform: rotate(360deg);
	}
}
</style>
</head>
<body>
<div class="bg"></div>
<h1>CSS3 Animations</h1>

<div class="cloud">
	<i class="fas fa-cloud fa-5x"></i>
</div>
<div class="rain">
	<i class="fas fa-raindrops"></i>
	<i class="fas fa-tint"></i> 
	</div>
<div class="sun">
	<i id="sun" class="fas fa-sun fa-5x"></i>
</div>
<div class="snowflake">
	<i class="fal fa-snowflake"></i>
</div>

</body>
</html>
