<!DOCTYPE html>
<html>
<head>
<style>
	.maincontainer {
		position: relative;
		width: 250px;
		height: 320px;
		
	}
	.theCard {
		position: absolute;
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
		transition: all 0.5 ease;
		
	}

	.theCard:hover {
		transform: rotateY(180deg);
	}

	.theFront {
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		background: #ffc728;
		color: #333;
	}

	.theBack {
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		background: #fafafa;
		color: #333;
		transform: rotateY(180deg);
	}
</style>
</head>
<body>

<h1>CSS3 Transformations</h1>

<div class="maincontainer">
	<div class="theCard">
		<div class="theFront">Front of Card</div>
		<div class="theBack">Back of Card</div>
	</div>
</div>

</body>
</html>
