<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Transitions, Animations, Transformations</title>
	<script src="css3.js"></script>
	<style>
	#wand {
		margin: auto;
    	margin-top: 30px;
		background-color: brown;
		width: 8px;
		height: 90px;
	}
	#wand:hover{
		/*start shake animation and make animation last for .5 sec*/
		animation: shakeWand 0.5s;
		/*When finished, start again*/
		animation-iteration-count: 5;

	}
	#boxes {
		width: 9000px;
		height: 400px;
		padding-top: 10px;
	}
	#redBox {
		background-color: red;
		margin-top: 50px;
		width: 200px;
		height: 200px;
		float: left;
	}
	#greenBox {
		background-color: green;
		float: left;
		margin-left: 25px;
		margin-top: 50px;
		width: 200px;
		height: 200px;
		
	}
	#blueBox {
		background-color: blue;
		/*float: right;
		margin-right: 25px;*/
		float: left;
		margin-left: 25px;
		margin-top: 50px;
		width: 200px;
		height: 200px;
		transition: opacity .2s ;
	}
	#purpleBox {
		background-color: purple;
		/*float: right;
		margin-right: 25px;*/
		float: left;
		margin-left: 25px;
		margin-top: 50px;
		width: 200px;
		height: 200px;
	}
	/* Safari 4.0 - 8.0 */
@-webkit-keyframes shakeWand {
    0%   { transform: rotate(0deg); }
    5%	 { transform: rotate(-1deg); }
    10%  { transform: rotate(-2deg); }
    15%  { transform: rotate(-3deg); }
    20%  { transform: rotate(-4deg); }
    25%  { transform: rotate(-5deg); }
    30%  { transform: rotate(-4deg); }
    35%  { transform: rotate(-3deg); }
    40%  { transform: rotate(-2deg); }
    45%  { transform: rotate(-1deg); }
    50%  { transform: rotate(0deg); }
    55%  { transform: rotate(1deg); }
    60%  { transform: rotate(2deg); }
    65%  { transform: rotate(3deg); }
    70%  { transform: rotate(4deg); }
    75%  { transform: rotate(5deg); }
    80%  { transform: rotate(4deg); }
    85%  { transform: rotate(3deg); }
    90%  { transform: rotate(2deg); }
    95%  { transform: rotate(1deg); }
    100% { transform: rotate(0deg); }
}
/*@-webkit-keyframes shakeWand {
    0%   { transform: translate(1px, 1px) rotate(0deg); }
    10%  { transform: translate(-1px, -2px) rotate(-1deg); }
    20%  { transform: translate(-3px, 0px) rotate(1deg); }
    30%  { transform: translate(3px, 2px) rotate(0deg); }
    40%  { transform: translate(1px, -1px) rotate(1deg); }
    50%  { transform: translate(-1px, 2px) rotate(-1deg); }
    60%  { transform: translate(-3px, 1px) rotate(0deg); }
    70%  { transform: translate(3px, 1px) rotate(-1deg); }
    80%  { transform: translate(-1px, -1px) rotate(1deg); }
    90%  { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}*/
@keyframes shakeWand {
    0%   { transform: rotate(0deg); }
    5%	 { transform: rotate(-1deg); }
    10%  { transform: rotate(-2deg); }
    15%  { transform: rotate(-3deg); }
    20%  { transform: rotate(-4deg); }
    25%  { transform: rotate(-5deg); }
    30%  { transform: rotate(-4deg); }
    35%  { transform: rotate(-3deg); }
    40%  { transform: rotate(-2deg); }
    45%  { transform: rotate(-1deg); }
    50%  { transform: rotate(0deg); }
    55%  { transform: rotate(1deg); }
    60%  { transform: rotate(2deg); }
    65%  { transform: rotate(3deg); }
    70%  { transform: rotate(4deg); }
    75%  { transform: rotate(5deg); }
    80%  { transform: rotate(4deg); }
    85%  { transform: rotate(3deg); }
    90%  { transform: rotate(2deg); }
    95%  { transform: rotate(1deg); }
    100% { transform: rotate(0deg); }
}
/*@keyframes shakeWand {
    0%   { transform: translate(1px, 1px) rotate(0deg); }
    10%  { transform: translate(-1px, -2px) rotate(-1deg); }
    20%  { transform: translate(-3px, 0px) rotate(1deg); }
    30%  { transform: translate(3px, 2px) rotate(0deg); }
    40%  { transform: translate(1px, -1px) rotate(1deg); }
    50%  { transform: translate(-1px, 2px) rotate(-1deg); }
    60%  { transform: translate(-3px, 1px) rotate(0deg); }
    70%  { transform: translate(3px, 1px) rotate(-1deg); }
    80%  { transform: translate(-1px, -1px) rotate(1deg); }
    90%  { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}*/
</style>
</head>
<body>
	<div id="options">
		<button id="rotate" type="button" onclick="setRotate()">Rotate the red box</button>
		<button id="shrink" type="button" onclick="setShrink()">Shrink the green box</button>
		<button id="disappear" type="button" onclick="setDisappear()">Make Blue Box Disappear</button>
		<button id="translate" type="button" onclick="setTranslate()">Transport the purple box</button>

	</div>
	<input id="spellName" value="test">
	
	<div id="boxes">	
			<div id="redBox"></div>
		
			<div id="greenBox"></div>
	
			<div id="blueBox"></div>
		
			<div id="purpleBox"></div>
	</div>
<div id="wand"  onClick="castSpell(document.getElementById('spellName').value)"></div>

</body>
</html>