<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment 08 AJAX & JSON</title>
	<script src="cssJavascript.js"></script>
	<style>
	body {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
		margin: 0;
		font-size: 1.3em;
		background-color: #c0c0c0;
		color: #333;
	}
	
	.grid {
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: repeat(8, 1fr);
		justify-items: center;
		align-items: center;
		width: 100vw;
		height: 100vh;
	}
	.grid #heading1 {
		grid-column: 3/7;
		grid-row: 1/3;
		align-self: center;

	}
	.grid #subheading {
		grid-column: 3/7;
		grid-row: 2/3;
		align-self: end;
	}
	.grid #buttons {
		grid-column: 4/6;
		grid-row: 3/5;
	    /*width: 150px;*/
	    display: flex;
	    flex-direction: column;
	}
	.grid #heading2 {
		grid-column: 3/7;
		grid-row: 5/6;
	}
	.grid #json {
		grid-column: 4/6;
		grid-row: 6/7;

	}
	.grid .button {
		display: block;
		margin: 5px;
	    padding: 5px 20px;
	    font-size: 1.1em;
	    background: #1ABC9C;
	    border: 2px solid #333;
	    border-radius: 10px;
	    width: 150px;

	}
	#textArea {
		padding: 10px;
		font-size: 1em;
		border-radius: 5px;
		width: 150px;
	}
	#countryResponse {
		display: none;
		/*grid-column: 5/8;
		grid-row: 1/5;*/
		grid-column: 1/4;
		grid-row: 1/5;
		background-color: #fff;
		padding: 20px;
		border-radius: 10px;
		border: 3px solid #1ABC9C;
	}
	#students {
		display: none;
		grid-column: 5/8;
		grid-row: 5/8;
		max-height: 350px;
		align-self: center;
		overflow-y: auto;
		background-color: #fff;
		padding: 10px 20px;
		border-radius: 10px;
		border: 3px solid #1ABC9C;
	}


</style>
</head>
<body>
	 <div class="grid">
		<div class="heading1" id="heading1">
			<h1> Select a country</h1>

		</div>
		<div id="subheading">
			<h5>to view the top cities and populations</h5>
		</div>
		<div id="buttons">
			<div>
				<button class="button"id="russia" type="button" onclick="getData('russia')">Russia</button>
			</div>
			
			<div>
				<button class="button"id="mexico" type="button" onclick="getData('mexico')">Mexico</button>
			</div>
			<div>
				<button class="button"id="canada" type="button"onclick="getData('canada')" >Canada</button>
			</div>
			<div>
				<button class="button"id="usa" type="button" onclick="getData('usa')">USA</button>
			</div>
		</div>
		<div id="countryResponse"><pre><p id="population"></p></pre></div>
		<div id="heading2">
			<h1> What file would you like to view? </h1>
			
		</div>
		<div id="json">
			<div>
				<input id="textArea" type="textArea" value="json.txt">
			</div>
			<div><button class="button" onclick="getJson()">Get File</button>
			</div>
		</div>
		<div id="students"><pre><p id="studentDetails"> </p></pre></div>
		
	</div>	

</section>
</body>
</html>