
img {
	display: block;
	width: 100%;
	height: auto;
}

#section_a {
	min-height: 450px;
	color: #fff;
	text-align: center;
}
#section_a .bg-image {
	position: absolute;
	background: #333 url('architecture-bridge-building-86432.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 450px;	
}
.logoBar, 
.headerTitle {
	background-color: #fff;
}
.logoBar .logo a, 
.logoBar h1, 
.logoBar p {
	color: #E18A07;
}
.headerTitle {
	background-color: #fff;
}
h1 {
	font-size: 1.5em;
}
.content-text {
	text-align: center;
}
.btn {
	display: block;
	background: #333;
	color: #fff;
	text-decoration: none;
	padding: 1em 2em;
	border: 1px solid #666;
	margin: .5em 0;
	text-align: center;
	max-height: 50px;

}
.btn:hover {
	background-color: #E18A07;
	color: #333;
}
.content-title, 
.content-text {
	text-align: center;
	margin: 0;
}
.content-title {
	padding: .5em 1em 0em 1em;
}
.content-text {
	padding: 0 1em .5em 1em;
}

@media(min-width: 700px) {
	/*Overall grid*/
	.container_grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(3, 1fr);

	}
	#section_b {
		grid-column: 1/5;
		grid-row: 1/2;
	}
	.sidebar {
		grid-column: 1/2;
		grid-row:2/4;
		margin: 10px;
	}
	.sidebar a {
		padding:20px 0;
	}
	#section-c {

		grid-column: 2/5;
		grid-row: 2/3;
	}
	#section-d {
		grid-column: 2/5;
		grid-row: 3/4;
	}

	
	/*Inner grid*/


	.grid {
		display: grid;
		/*grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;*/
		grid-template-columns: repeat(9, 1fr);
	}
	h1 {
		font-size: 2em;
	}
	#section_b .content-text{
		grid-column: 3/8;
	}
	#section_b .btn {
		grid-column:5/6;
		margin-bottom: 2em;
	}
	#section-c {
		display: flex;
		justify-content: space-between;
	}

	#section-d {
		display: flex;	
		justify-content: space-between;

	}
	#section-d #sect-d-image {
		order: 2;
	}
	#section-d #box2-content {
		order: 1;
	}
}
